server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index app.php app.html;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
