[supervisord]
nodaemon=true

[supervisorctl]

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F

[program:dvc-lb-proxy]
command=/usr/bin/devcycle-sdk-proxy -config /etc/devcycle-sdk-proxy/dvc-proxy-config.json
